# Hootsuite But Not

Hootsuite But Not is a great way to grab all of your social channels tweets, pics and status updates from Insty, Facey and Twitter. It grabs a JSON output from each of these sites and puts together the social content into one easy to read page of JSON - so you will never miss out on what I ate 30 seconds ago. Happy days!

> Hootsuite But Not uses the HTTParty gem to parse the JSON data.

* [Hootsuite But Not] - Check out the at this link!

If you clone this repo, bundle and migrate, you can do the following command in the terminal and get some sweet output:
```sh
$ curl localhost:3000
```

[Hootsuite But Not]:https://hootsuite-but-not.herokuapp.com/

